# projet_L3

./: .env.example  .gitignore  .pyre_configuration  activity_login.xml  activity_register.xml  antivol.sqbpro  config.py  cookies.txt  messages.pot  pyrightconfig.json  render.yaml  requirements.txt  run.py  seed_db.py  translate_po.py  wsgi.py
android/: .gitignore  build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/antivol/: AntiVolDeviceAdmin.java  AntivolFirebaseService.java  LocationService.java  LockActivity.java  LockService.java  MainActivity.java  ScreenOnReceiver.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_lock.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: __init__.py  models.py
app/antivol-mobile/: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/antivol-mobile-v2/:  $output = $_  build.gradle.kts  local.properties  settings.gradle.kts
app/antivol-mobile/app/: build.gradle  proguard-rules.pro
app/antivol-mobile/app/src/main/: AndroidManifest.xml
app/antivol-mobile/app/src/main/java/com/antivol/mobile/: AdminReceiver.java  AlertesActivity.java  AntivolFirebaseService.java  AppConfig.java  BootReceiver.java  LockActivity.java  LoginActivity.java  MainActivity.java  MonitorService.java  ProfilActivity.java  RegisterActivity.java  SettingsActivity.java  SimChangeReceiver.java  SplashActivity.java  ZonesActivity.java
app/antivol-mobile/app/src/main/res/drawable/: bg_glass_card.xml  bg_glass_card_hover.xml  bg_gradient_danger.xml  bg_gradient_primary.xml  bg_gradient_warning.xml  ic_alert_circle.xml  ic_bell.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_eye.xml  ic_info.xml  ic_lock.xml  ic_log_in.xml  ic_mail.xml  ic_map_pin.xml  ic_phone.xml  ic_search.xml  ic_shield.xml  ic_shield_check.xml  ic_smartphone.xml  ic_user.xml  ic_user_plus.xml  ic_x.xml
app/antivol-mobile/app/src/main/res/layout/: activity_alerts.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_zones.xml  item_alerte.xml
app/antivol-mobile/app/src/main/res/layout-land/: activity_lock.xml  activity_main.xml
app/antivol-mobile/app/src/main/res/layout-sw600dp/: activity_lock.xml  activity_login.xml  activity_main.xml
app/antivol-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/antivol-mobile/app/src/main/res/values-en/: strings.xml
app/antivol-mobile/app/src/main/res/xml/: device_admin.xml
app/routes/: api.py  auth.py  dashboard.py
app/static/: antivol.apk  manifest.json  service-worker.js
app/templates/: admin.html  alerts.html  (+13 more)
(+389 files in other folders)
