plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.antivol.mobile'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.antivol.mobile'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties.getProperty('storeFile', 'antivol-release-key.jks'))
            storePassword keystoreProperties.getProperty('storePassword', 'antivol123')
            keyAlias keystoreProperties.getProperty('keyAlias', 'antivol-key')
            keyPassword keystoreProperties.getProperty('keyPassword', 'antivol123')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Firebase Cloud Messaging (FCM)
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
}
